<div class="uk-tile uk-tile-primary uk-width-2-5 uk-margin-auto uk-padding">
  <div>
    <img src="./400dpiLogo.jpg" class="uk-margin-bottom" />
  </div>

  <form id="loginForm" action="/auth/login" method="post" enctype="application/x-www-form-urlencoded">
    <div class="uk-margin">
      <input name="correo" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="text" placeholder="email">
    </div>
    <div class="uk-margin">
      <input name="login" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="password" placeholder="contraseña">
    </div>
    <button class="uk-button uk-button-primary uk-button-small uk-align-center uk-margin-remove-bottom" type="submit" id="login">acceder</button>
    <a class="uk-link-text" onclick="toggleSignup()">Crear una cuenta</a>
  </form>

  <form id="signupForm" class="uk-hidden" action="" method="post" enctype="application/x-www-form-urlencoded">
    <div class="uk-margin">
      <input name="nombre" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="text" placeholder="nombre" disabled>
      <input name="apellidos" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="text" placeholder="apellidos" disabled>
    </div>
    <div class="uk-margin">
      <input name="correo" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="text" placeholder="email">
    </div>
    <div class="uk-margin">
      <input name="login" class="uk-align-center uk-input uk-form-width-medium uk-form-medium" type="password" placeholder="contraseña">
    </div>
    <button class="uk-button uk-button-primary uk-button-small uk-align-center uk-margin-remove-bottom" type="submit" id="signup">registrarse</button>
    <a class="uk-link-text" onclick="toggleSignup()">Ya tengo cuenta</a>
  </form>

</div>

<script src="./login.js"></script>
