<!-- AnyTime date time picker-->
<script src="../lib/bootstrap-datepicker.min.js"></script>
<script src="../lib/bootstrap-datepicker.es.min.js"></script>
<script src="../lib/jquery.timepicker.min.js"></script>
<link rel="stylesheet" href="../lib/bootstrap-datepicker3.standalone.css" />
<link rel="stylesheet" href="../lib/jquery.timepicker.min.css" />

<div class="uk-container uk-container-small uk-margin-large-top">
  <div class="uk-grid">

    <div class="uk-width-1-2">
      <h4>Datos del Cliente</h4>
      <form id="formCliente" class="uk-grid-small" uk-grid>
        <div class="uk-width-1-1">
          <input type="text" name="givenName" class="uk-input" placeholder="Nombre(s)">
        </div>
        <div class="uk-width-1-1">
          <input type="text" name="familyName" class="uk-input" placeholder="Apellidos">
        </div>
        <div class="uk-width-2-3">
          <input type="text" name="telFijo" class="uk-input" placeholder="Tel. Fijo">
        </div>
        <div class="uk-width-2-3">
          <input type="text" name="telMovil" class="uk-input" placeholder="Celular">
        </div>
        <div class="uk-width-2-3">
          <input type="text" name="email" class="uk-input" placeholder="Email">
        </div>
      </form>

    </div> <!-- /datos cliente -->

    <div class="uk-width-1-2">
      <h4>Detalles de la cita</h4>
        <form id="formCita" class="uk-grid-small" uk-grid>
          <div  class="uk-width-1-2">
            <input type="text" id="fechaEvento" class="uk-input" placeholder="Fecha">
          </div>
          <div class="uk-width-1-2">
            <input type="text" id="horaEvento" class="uk-input" placeholder="Hora">
          </div>
          <div class="uk-width-2-3">
            <input type="text" class="uk-input" name="dirCalle" placeholder="Calle">
          </div>
          <div class="uk-width-1-6">
            <input type="text" class="uk-input" name="dirNumExt" placeholder="Ext">
          </div>
          <div class="uk-width-1-6">
            <input type="text" class="uk-input" name="dirNumInt" placeholder="Int">
          </div>
          <div class="uk-width-2-3">
            <input type="text" class="uk-input" name="dirCol" placeholder="Colonia">
          </div>
          <div class="uk-width-1-3">
            <input type="text" class="uk-input" name="dirCP" placeholder="CP">
          </div>
          <div class="uk-width-1-1">
            <input type="text" class="uk-input" name="dirRef" placeholder="Referencia">
          </div>
          <div class="uk-width-1-1">
            <textarea rows="3" class="uk-textarea" name="notas" placeholder="Observaciones"></textarea>
          </div>
        </form>
    </div> <!-- /detalles cita -->

  </div>

  <button class="uk-button uk-button-primary uk-margin-large-bottom uk-margin-large-top" id="agendar">
    Agendar</button>

</div>

<script>
$('#fechaEvento').datepicker({
    format: "dd MM yyyy",
    maxViewMode: 1,
    language: "es"
});
$('#horaEvento').timepicker({
  'scrollDefault': 'now'
});
//$('#horaEvento').timepicker('getTime', $('#fechaEvento').datepicker('getDate'))

$("#agendar").on('click', subForm);
function subForm() {
  //TODO por aquí va la validación
  var formCl = document.getElementById('formCliente');
  var formCi = document.getElementById('formCita');
  var data = {
    //juntar datos del nuevo cliente
    givenName: formCl.elements['givenName'].value,
    familyName: formCl.elements['familyName'].value,
    telFijo: formCl.elements['telFijo'].value,
    telMovil: formCl.elements['telMovil'].value,
    email: formCl.elements['email'].value,
    dirCalle: formCi.elements['dirCalle'].value,
    dirNumExt: formCi.elements['dirNumExt'].value,
    dirNumInt: formCi.elements['dirNumInt'].value,
    dirCol: formCi.elements['dirCol'].value,
    dirCP: formCi.elements['dirCP'].value,
    dirRef: formCi.elements['dirRef'].value,
    notas: formCi.elements['notas'].value
  };
  //juntar datos de cita y registrarla... usaremos esto en un momento
  function postCita(cl){
    $('#postInfo').text("Creando cita...");
    var laHora = $('#horaEvento').timepicker('getTime', $('#fechaEvento').datepicker('getDate'))
    var data = {
      tipo: 'demo',
      titulo: formCl.elements['givenName'].value + ' ' + formCl.elements['familyName'].value,
      horaInicio: laHora,
      rp: me.usuario_id,
      cliente_id: cl.cliente_id
    };
    $.post('./api/agenda', data, function(){
      $('#postInfo').remove();
      restablecerVista();
    })
  }

  //información
  $('#agendar').after("<span id=\"postInfo\" class=\"uk-alert uk-alert-info uk-margin-left\">Registrando cliente...</span>")
  //registrar cliente, cuando sea exitoso registrar cita
  $.post('./api/cliente', data, function(r){postCita(r);});

}


</script>
