<!-- Menú interno (pestañas) -->
<ul id="menuPestanas" uk-tab uk-switcher="animation: uk-animation-fade" class="uk-padding">
    <li id="tab_Agenda" class="uk-active"><a href="#">Agenda</a></li>
    <li id="tab_Flujo"><a href="#">Flujo de ventas</a></li>
    <!-- Si hubiera otra pestana, necesita tener su div en uk-switcher-->
</ul> <!-- /pestañas -->

<ul class="uk-switcher"><!-- contenedor para los paneles -->

  <div id="panelAgenda">
    <div id="agendaLoader" uk-spinner></div>
    <table class="uk-table uk-table-small uk-table-striped">
      <thead>
        <button class="uk-button uk-button-small" id="btnCita">
          Crear cita...</button>
        <!--<span class="uk-margin-left"><input id="verPasadas" class="uk-checkbox" type="checkbox">
        <span uk-icon="icon: history"></span></span> -->
        <tr>
            <th class="uk-table-shrink"></th>
            <th>Evento</th>
            <th>Hora</th>
            <th>Acciones</th>
        </tr><!-- /renglonAgregar -->
      </thead>
      <tbody id="tbl_citas">

      </tbody>
    </table>
  </div><!-- /agenda -->

  <div id="panelFlujo">
    <div id="clientesLoader" uk-spinner></div>
    <table class="uk-table uk-table-small uk-table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>último evento</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tbl_clientes">
        <!-- renglones se insertan aqui -->
      </tbody>
    </table>
  </div>

</ul><!-- /contenedorPaneles -->


<script>
function fechaConFormato(d) {
  d = new Date(d);
  if (d.year==0) d = new Date();
  return new Intl.DateTimeFormat('es-ES', {
    month: 'short',
    weekday: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    hour12: true
  }).format(d);
}

function cargarAgenda() {
  $.getScript('./displayRules.js');
  $.get({
    url: ' ./api/agenda/usuario/' + me.usuario_id,
    success: function(d){
      renderAgenda(d);
    },
    error: function(e){console.log(e.responseText);},
    beforeSend: function(){
      $('#agendaLoader').show();
    },
    complete: function(){
      $('#agendaLoader').hide();
    }
  });
}
function renderAgenda(d) {
  var $tabla = $('#tbl_citas');
  d.forEach(function(e){
    var el = '<tr><td>' + labelsAgenda[e.tipo] + '</td><td> ' + e.titulo;
    el += '</td><td>'+ fechaConFormato(e.horaInicio) +'</td><td>';
    el += botonesAgenda() + '</td></tr>';
    $(el).appendTo($tabla);
  });
}

function cargarClientes() {
  $.get({
    url: ' ./api/cliente/usuario/' + me.usuario_id,
    success: function(d){
      //console.log(d);
      renderClientes(d);
    },
    error: function(e){console.log(e.responseText);},
    beforeSend: function(){
      $('#clientesLoader').show();
    },
    complete: function(){
      $('#clientesLoader').hide();
    }
  });
}
function renderClientes(d) {
  var $tabla = $('#tbl_clientes');
  d.forEach(function(e){
    var el = '<tr><td>' + e.givenName + ' ' + e.familyName + '</td><td>';
    el += labelsCliente[e.status] + '</td><td>' + botonesCliente[e.status] + '</td></tr>';
    $(el).appendTo($tabla);
  });
}

$(function(){

  cargarAgenda();

  $("#panelFlujo").one('beforeshow', function(e){
    cargarClientes();
  });

  $("#btnCita").on('click', function (){
    subVista('nuevaCita.html');
  });
  $("#adminUsers").on('click', function(e){
    e.preventDefault();
    subVista('adminUsuarios.html');
  });

  if (me.nivel > 1){
    //load superuser script
      //agregar botones y bind events
      //cargar AgendaGlobal, ClientesGlobal - otra url
      //mostrar AgG, ClG - otro formato (labels, botones)
  };

});
</script>
